<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroundwallet"
    tools:context=".Activities.PaymentMethodActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/payment_backBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/tv_payment_method"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:text="Payment Method"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="120dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/add" />
        <Space
            android:layout_width="12dp"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tv_add_payment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tv_add_payment_method"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </LinearLayout>


</LinearLayout>